PORT=2000
MONGO_URI = "mongodb+srv://ervanshaggarwal:Vansh123@cluster0.hnnmsi8.mongodb.net"
CORS_ORIGIN = http://localhost:5173/
ACCESS_TOKEN_SECRET = cdaada7c4e52a734dceddc1da7a809045c424bf979ddde8ce4e749496883b856
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =84ce328326175b763cdb486b74098d22279675348c2063c5fce9eb16de6af05e
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = 'dfceicc19'
CLOUDINARY_API_KEY = '637177135992279'
CLOUDINARY_API_SECRET = 'elP0aBXnq2sgoFJmyGwaKQlBFfE'

# // for the node mailer
USER= er.vanshaggarwal@gmail.com
PASS= optdvnmxvxnqodjq